<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Administration Login</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap"
      rel="stylesheet"
    />
    <style media="screen">
      *,
      *:before,
      *:after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background: #0f2027;
        overflow: hidden;
      }

      #particles-js {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
      }

      .background {
        width: 430px;
        height: 520px;
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
      }

      .background .shape {
        height: 200px;
        width: 200px;
        position: absolute;
        border-radius: 50%;
      }

      .shape:first-child {
        background: linear-gradient(#1845ad, #2c5364);
        left: -80px;
        top: -80px;
      }

      .shape:last-child {
        background: linear-gradient(to right, #fbff00, #edc31c);
        right: -30px;
        bottom: -80px;
      }

      form {
        height: 520px;
        width: 400px;
        background-color: rgba(255, 255, 255, 0.13);
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
        padding: 50px 35px;
      }

      form * {
        font-family: "Poppins", sans-serif;
        color: #ffffff;
        letter-spacing: 0.5px;
        outline: none;
        border: none;
      }

      form h3 {
        font-size: 32px;
        font-weight: 500;
        line-height: 42px;
        text-align: center;
      }
      #login {
        color: black;
      }

      label {
        display: block;
        margin-top: 30px;
        font-size: 16px;
        font-weight: 500;
      }

      input {
        display: block;
        height: 50px;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.07);
        border-radius: 3px;
        padding: 0 10px;
        margin-top: 8px;
        font-size: 14px;
        font-weight: 300;
      }

      ::placeholder {
        color: #e5e5e5;
      }

      button {
        margin-top: 50px;
        width: 100%;
        background-color: #ffffff;
        color: #080710;
        padding: 15px 0;
        font-size: 18px;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
      }

      .social {
        margin-top: 30px;
        display: flex;
      }

      .social div {
        background: red;
        width: 150px;
        border-radius: 3px;
        padding: 5px 10px 10px 5px;
        background-color: rgba(255, 255, 255, 0.27);
        color: #eaf0fb;
        text-align: center;
      }

      .social div:hover {
        background-color: rgba(255, 255, 255, 0.47);
      }

      .social i {
        margin-right: 4px;
      }
    </style>
  </head>

  <body>
    <div id="particles-js"></div>

    <div class="background">
      <div class="shape"></div>
      <div class="shape"></div>
    </div>

    <form onsubmit="login(event)">
      <h3>Login Here</h3>

      <label for="username">Username</label>
      <input type="text" placeholder="Username" id="username" />

      <label for="password">Password</label>
      <input type="password" placeholder="Password" id="password" />

      <button type="submit"><a href="/choose" id="login">Log In</a></button>
    </form>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="js/particles.js"></script>
    <script src="cpp/backend.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        console.log("DOM fully loaded and parsed");

        if (typeof Module !== "undefined") {
          Module.onRuntimeInitialized = function () {
            console.log("Emscripten module initialized");

            window.login = function (event) {
              event.preventDefault();
              let username = document.getElementById("username").value;
              let password = document.getElementById("password").value;

              console.log("Username: " + username);
              console.log("Password: " + password);

              const result = Module.ccall(
                "account_verify",
                "number",
                ["string", "string"],
                [username, password]
              );
              if (result == 1) {
                window.open("choose", "_self");
              } else {
                alert("Wrong Username or Password");
              }
            };
          };
        } else {
          console.error("Emscripten module not loaded");
        }
      });
    </script>
  </body>
</html>
